<Link label="New Company" to="#" click="orgstruct_form"
values={action: :new, type: :company, cid: orgstruct_form_cid()} class="button"/>

<Link label="New Corp" to="#" click="orgstruct_form"
values={action: :new, type: :corporate_group, cid: orgstruct_form_cid()} class="button"/>

    <OrgstructFormBulma id={orgstruct_form_cid()} />

    <div id="orgstructs" phx-update="append">
      {#for orgstruct <- @orgstructs }
      <div id={"orgstruct-#{orgstruct.id}"}
        class={hide_deleted(orgstruct, "container")}>
             <LiveRedirect label={orgstruct.name} to={Routes.orgstruct_show_path(@socket, :show, orgstruct)}/>
             <Link label="Edit" to="#" click="orgstruct_form" values={orgstruct_id: orgstruct.id, action: :edit,  cid: orgstruct_form_cid()} />
             <Link label="Delete" to="#" click="orgstruct_form" values={orgstruct_id: orgstruct.id, action: :delete,  cid: orgstruct_form_cid()} />
             <Link label="New" to="#" click="orgstruct_form" values={orgstruct_id: orgstruct.id, action: :new, type: :department, cid: orgstruct_form_cid()}"/>
             <LiveRedirect label="Employees" to={Routes.employee_index_path(@socket, :orgstruct, orgstruct)}/>
        </div>
      {/for}
    </div>



