<div class="columns ">
  <div class="column is-one-fifth">
    <NestedOrgstructSlot
        nested_orgstruct={@src_nested_orgstruct} parent_orgstruct={@orgstruct}
        print_parent={true} :let={orgstruct: orgstruct_item}>

        <Link label={orgstruct_item.name} to="#" click="select_src_orgstruct" values={orgstruct_id: orgstruct_item.id}
           class={orgstruct_item.id == @src_orgstruct.id && "has-text-primary"}/> <br/>

    </NestedOrgstructSlot>
  </div>

  {#if @tgt_orgstruct}
  <div class="column">                              
    {#if @src_orgstruct}
    <SourceMembers orgstruct={@src_orgstruct} tgt_orgstruct={@tgt_orgstruct} id="sm01" func={&rambo/2}  />
    {/if}
  </div>

  <div class="column">                              
    <TargetMembers orgstruct={@tgt_orgstruct} id="tm01" func={&rambo/2}  />
  </div>
  {/if}

  <div class="column is-one-fifth">
    <NestedOrgstructSlot
        nested_orgstruct={@tgt_nested_orgstruct} parent_orgstruct={@orgstruct}
        print_parent={false}  :let={orgstruct: orgstruct_item} >

        <Link label={orgstruct_item.name} to="#" click="select_tgt_orgstruct" values={orgstruct_id: orgstruct_item.id}
           class={@tgt_orgstruct && orgstruct_item.id == @tgt_orgstruct.id && "has-text-primary"}/> <br/>

    </NestedOrgstructSlot>
  </div>

</div>
