<div class="columns ">
   <div class="column is-one-fifth">
     <NestedOrgstruct nested_orgstruct={@src_nested_orgstruct} socket={@socket} orgfunc={&src_func/1} parent_orgstruct={@orgstruct} print_parent={true}/>
   </div>

   <div class="column">
     <EmployeeIndexEmployees employees={@src_members} update_mode="replace" update_id="src_member" :let={employee: employee, item_id: item_id}>
       {employee.name}
       <button phx-click={JS.hide(to: "#" <> item_id) |> JS.push("orgstruct_employee", value: %{employee_id: employee.id, action: :remove})}>
         Remove
       </button>
     </EmployeeIndexEmployees>
   </div>

   <div class="column">
     <EmployeeIndexEmployees employees={@tgt_members} update_mode="replace" update_id="tgt_member" :let={employee: employee, item_id: item_id}>
       {employee.name}
       <button phx-click={JS.hide(to: "#" <> item_id) |> JS.push("orgstruct_employee", value: %{employee_id: employee.id, action: :remove})}>
         Remove
       </button>
     </EmployeeIndexEmployees>
   </div>

   <div class="column is-one-fifth">
     <NestedOrgstruct nested_orgstruct={@tgt_nested_orgstruct} socket={@socket} orgfunc={&tgt_func/1} parent_orgstruct={@orgstruct} print_parent={false}/>
   </div>
</div>


