<Link label={@orgstruct.name} to="#" click="orgstruct_form" values={orgstruct_id: @orgstruct.id, action: :edit,  cid: orgstruct_form_cid()} />
: {@orgstruct.type}
<LiveRedirect label="Employees" to={Routes.employee_index_path(@socket, :orgstruct, @orgstruct)}/>
<LiveRedirect label="Todos" to={Routes.todo_index_path(@socket, :orgstruct, @orgstruct)}/>
<LiveRedirect label="Roles" to={Routes.role_index_path(@socket, :orgstruct, @orgstruct)}/>
<LiveRedirect label="Members" to={Routes.orgstruct_members_members_path(@socket, :members, @orgstruct)}/>
<br>
{newlinks(assigns)}
<br>
{#for org <- @orgstruct_list}
<LiveRedirect label={org.name} to={Routes.orgstruct_show_path(@socket, :show, org)}/> <br>
{/for}

<OrgstructFormBulma id={orgstruct_form_cid()} />

