<Link label={@orgstruct.name} to="#" click="orgstruct_form" values={orgstruct_id: @orgstruct.id, action: :edit,  cid: orgstruct_form_cid()} />
: {@orgstruct.type}
<LiveRedirect label="Employees" to={Routes.employee_index_path(@socket, :orgstruct, @orgstruct)}/>
<LiveRedirect label="Todos" to={Routes.todo_index_path(@socket, :orgstruct, @orgstruct)}/>
<br>
{newlinks(assigns)}

<OrgstructFormBulma id={orgstruct_form_cid()} />

<NestedOrgstruct 
  nested_orgstruct={@nested_orgstruct} 
  socket={@socket} 
  orgfunc={nil} 
  parent_orgstruct={@orgstruct}/>

<div>
  <MembersMembers orgstruct={@orgstruct} id="mm01" func={&rambo/2} />
</div>
