{#if comp_group(@orgstruct)}
<Link label="New Employee" to="#" click="employee_form" 
values={orgstruct_id: @orgstruct.id, action: :new, cid: employee_form_cid()} class="button"/>
{/if}

<EmployeeFormBulma id={employee_form_cid()} />


<EmployeeIndexEmployees employees={@employees} :let={employee: employee, item_id: item_id}>
  <LiveRedirect label={employee.name} to={Routes.employee_show_path(@socket, :show, employee)}/>
  <Link label="Edit" to="#" click="employee_form" values={employee_id: employee.id, action: :edit, cid: employee_form_cid()} />
  <Link label="Delete" to="#" click="employee_form" values={employee_id: employee.id, action: :delete} />
</EmployeeIndexEmployees>

{#if @employee_page}
  {#for n <- 1..@employee_page.total_pages}
    {#if @orgstruct}
      <LiveRedirect label={n} to={Routes.employee_index_path(@socket, :orgstruct, @orgstruct, page: n)}/>
    {#else}
      <LiveRedirect label={n} to={Routes.employee_index_path(@socket, :index, page: n)}/>
    {/if}
  {/for}
{/if}
