{#if comp_group(@orgstruct)}
<Link label="New Employee" to="#" click="employee_form" 
values={orgstruct_id: @orgstruct.id, action: :new, cid: employee_form_cid()} class="button"/>
{/if}

<EmployeeFormBulma id={employee_form_cid()} />


<EmployeeIndexEmployees employees={@employees} :let={employee: employee}>
  <LiveRedirect label={employee.name} to={Routes.employee_show_path(@socket, :show, employee)}/>
  <Link label="Edit" to="#" click="employee_form" values={employee_id: employee.id, action: :edit, cid: employee_form_cid()} />
  <Link label="Delete" to="#" click="employee_form" values={employee_id: employee.id, action: :delete} />
</EmployeeIndexEmployees>

